{
  "name": "notemanagement",
  "version": "1.0.0",
  "description": "A basic CRUD application for handling notes",
  "main": "server.js",
  "scripts": {
    "server": "nodemon server.js",
    "authServer": "nodemon authServer.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Amarnath R R",
  "license": "ISC",
  "dependencies": {
    "app-root-path": "^3.0.0",
    "bcrypt": "^5.0.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "helmet": "^4.4.1",
    "jsonwebtoken": "^8.5.1",
    "morgan": "^1.10.0",
    "mysql2": "^2.2.5",
    "sequelize": "^6.6.2",
    "swagger-jsdoc": "6.0.6",
    "swagger-ui-express": "^4.1.6",
    "winston": "^3.3.3"
  }
}
